{
  "name": "stiegerandreas/typo3-deploytest",
  "version": "1.0",
  "config": {
    "secure-http": false
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.typo3.org/"
    }
  ],
  "require": {
    "typo3/cms": "7.6.*"
  },
  "require-dev": {
    "typo3-ter/dm-developerlog": ">0.6"
  },

  "extra": {
    "typo3/cms": {
      "cms-package-dir": "vendor/typo3/cms",
      "web-dir": "typo3"
    }
  },


  "minimum-stability": "dev",
  "prefer-stable": true
}